EXPO_TUNNEL_SUBDOMAIN=quality-on-the-go
EXPO_PACKAGER_HOSTNAME=https://quality-on-the-go.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quality-on-the-go.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache