EXPO_TUNNEL_SUBDOMAIN=cca1ddfa-9ede-4b1c-811c-9c45b006b14d
EXPO_PACKAGER_HOSTNAME=https://cca1ddfa-9ede-4b1c-811c-9c45b006b14d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cca1ddfa-9ede-4b1c-811c-9c45b006b14d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache